<!DOCTYPE html>
<html>
<head>
<title>modes</title>
 <link rel="icon" type="image/x-icon" href="image/shopping.jpeg">
 

 <style>


.main{
        display: flex;
        no repeat;
align-items: center;
min-height: 100vh;
background: url(image/wall.jpeg);
background-size: cover;
background-position: center;
margin-top: 5%;
background-position: 30% 30%;
}
.btn {
display: inline-block;
border-radius: 5rem;
background-color: rgb(247, 235, 247);
color: rgb(16, 16, 16);
padding: .9rem 3.5rem;
font-size: 1.7rem;
cursor: pointer;
text-decoration: none;
}
.btn:hover {
  background-color: #2b0c1f; /* Green */
  color: white;
}
.main .content {
    font-size: 4rem;
    color: rgb(251, 250, 250);
object-position: 80% 100%;
position: relative;
float: right;
display: block;
text-align: center;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  padding-left: 25%;
  padding-top: 20%;
  font-family: sans-serif;
  font-weight: 100;
}
header{
position: fixed;
top: 0%;left: 0;right: 0;
padding:1rem;
background: rgb(13, 0, 12);
display: flex;
z-index: 1000;
align-items: center;
justify-content: space-between;
     }
  li {
  float: left;
   }

li a {
  display: block;
  color: white;
  float: left;
  padding: 0.5rem;
  font-weight: 1000;
  font: 2rem sans-serif;
  text-decoration: none;
}


li a:hover {
  background-color:#2b0c1f; 
}
.products .box-container{
display:inline-table;
flex-wrap: wrap;
gap: 1.5rem;   
}
.products .box-container .box{
flex: 1 1 30rem;
box-shadow: 0 .5rem 1.5rem rgb(0, 0, 0, .1);
border-radius: .5rem;
border: .1rem solid rgb(0, 0, 0, .1);
position:sticky;   
}
.products .box-container .box .discount{
position:sticky;
top: 1rem; left: 1rem;
padding: .7rem 1rem;
font-size: 2rem;
color: rgb(174, 13, 13);
background: rgb(255, 51, 153,.05);
z-index: 1;
border-radius: .5rem;
}
.products .box-container .box .image{
    position:initial;
    padding-top: 2rem;
    text-align: center;
    overflow:hidden;
}
.products .box-container .box .image img{
height: 34rem;
}
.products .box-container .box .image img{
    transform: scale(1.1) ;
}
  .last{
    background-color: #0e0d0e;
    display: flex;
align-items: center;
min-height: 100v;
background-size: cover;
background-position: center;
margin-top: 5%;
background-position: 30% 30%;
width: 94rem;
height: 450px;
list-style-type: square;
color: aliceblue;
font-size: xx-large;
 }
 #aboutus{
  text-align: center;
  margin-top: 50px;
  padding: 50px;
  padding-top: 100px;
  background-color: #9b9198;
  background-size: 51rem;
}
 </style>
 <link rel="stylesheet" type="text/css" href="css(main).css">
</head>
 <section class="main" id="main">
     <div class="content">
         <p>Blouses to fall in love with </p>
       <a class="btn" id="btn" onclick="window.alert('welcome to our site')" href="#heading">shop now</a>

     </div>
 </section>
<body>
    <header>
    <nav>
        <li><a class="active" 
          href="main.html">blouses</a></li>
        <li><a href="Dresses.html">dress</a></li>
    </nav>
    </header>
    <section class="products" id="products">
<h1 class="heading" id="heading"> latest products</h1>
 
    <div class="box-container">
        <div class="box">
    
            <div class="image">
                <a href="second.html">
                <img src="image/c914609dd531a901289ec0ae8da4039885df21cc.webp" alt="">
                </a>
            </div>

            <span class="discount"> save 10% </span>
            <div class="content">
                <h3>modes black florry blouse</h3>
                <div class="price">EGP 399<span><del>EGP 499</del></span></div>
            </div>
        </div>
    <div class="box-container">
        <div class="box">
        <div class="image">
            <img src="image/9728c0f26253bfb9ef85035d181f6188ee25b726.webp" alt="">
        </div>

        <span class="discount"> save 50% </span>
        <div class="content">
            <h3>modes white chemis</h3>
            <div class="price">EGP 299<span><del>EGP 599</del></span></div>
        </div>
     </div>
 </div>
    </div>
   <div class="box-container">
        <div class="box">
    
            <div class="image">
                <img src="image/24ad33098aa592c97ddcb717cd517df64d92e576.webp" alt="">
            </div>

            <span class="discount"> save 20% </span>
            <div class="content">
                <h3>modes white blouse</h3>
                <div class="price">EGP 599<span><del>EGP 699</del></span></div>
            </div>
            
        </div>
        <div class="box-container">
            <div class="box">
        
                <div class="image">
                    <img src="image/WhatsApp Image 2022-04-15 at 12.23.48 PM.jpeg" alt="">
                </div>
    
                <span class="discount"> save 10% </span>
                <div class="content">
                    <h3>modes black dark red off-shoulder blouse</h3>
                    <div class="price">EGP 399<span><del>EGP 499</del></span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="box-container">
        <div class="box">
    
            <div class="image">
                <img src="image/WhatsApp Image 2022-04-15 at 12.23.47 PM.jpeg" alt="">
            </div>

            <span class="discount"> save 20% </span>
            <div class="content">
                <h3>modes blue florry blouse</h3>
                <div class="price">EGP 599<span><del>EGP 699</del></span></div>
            </div>
            
        </div>
        <div class="box-container">
            <div class="box">
        
                <div class="image">
                    <img src="image/WhatsApp Image 2022-04-15 at 12.23.49 PM.jpeg" alt="">
                </div>
    
                <span class="discount"> save 10% </span>
                <div class="content">
                    <h3>modes black stan mint blouse</h3>
                    <div class="price">EGP 699<span><del>EGP 799</del></span></div>
                </div>
            </div>    
            </div>
    </div>
</h1> 
</section>
<div id="aboutus">
    We are open Saturday to Thursday 8 am to 9 pm & Friday 12 pm to 9 pm (including Public holidays).<br><br>
    MODES's business concept is to offer fashion and quality at the best price in a sustainable way.
     MODES has since it was founded in 1947 grown into one of the world's leading fashion companies.
     The content of this site is copyright-protected and is the property of MODES Hennes & Mauritz AB.<br><br>
Egypt
</div>
</body>
</html>