html
<!DOCTYPE html>
<html>
<head>
<title>modes</title>
 <link rel="icon" type="image/x-icon" href="image/wall.jpeg">
 <link rel="stylesheet" type="text/css" href="css (second).css">
<style>
    header{
position: fixed;
top: 0%;left: 0;right: 0;
padding:1rem;
background: rgb(13, 0, 12);
display: flex;
z-index: 1000;
align-items: center;
justify-content: space-between;
     }
    li {
  float: left;
}

li a {
  display: block;
  color: white;
  float: left;
  padding: 0.5rem;
  font-weight: 1000;
  font: 2rem sans-serif;
  text-decoration: none;
}


li a:hover {
  background-color: rgb(44, 4, 56);
}
 .first {
      margin-top: 4% ;
      margin-left: 10%;
      margin-right: 8%;

  }
  .first .descripition {
      font-size: 2rem;
      font-family: sans-serif;
      display: block;
      float: right;
      z-index: 1000;
  }
  .first .descripition img{
      width: 100px;
      height: 150px;
      margin-top: 2%;
      border-style: solid;
      margin-bottom: 5%;
  }
  #xs{
    width: 300px;
    height: 350px;
  padding: 3px;
  border: 1.5px solid rgb(10, 10, 10);
  }
  #s{
    width: 70%;
    height: 350px;
  padding: 3px;
  border: 1.5px solid rgb(10, 10, 10);
  }
  #medium{
    width: 70%;
    height: 350px;
  padding: 3px;
  border: 1.5px solid rgb(0, 0, 0);
  }
  #large{
    width: 300px;
    height: 350px;
  padding: 3px;
  border: 1.5px solid rgb(14, 14, 14);
  }
  #xl{
    width: 300px;
    height: 350px;
  padding: 3px;
  border: 1.5px solid rgb(8, 8, 8);
 }
#large:hover{
    background-color: #474446;
}
#xs:hover{
    background-color: #474446;
}
#s:hover{
    background-color: #474446;
}
#medium:hover{
    background-color: #474446;
}
#xl:hover{
  background-color: #474446;
}
#order{
width: 10rem;
height: 4rem;
margin-top: 20%;
padding: 20px;
font-size: large;
color: white;
background-color: #2b0c1f;
text-decoration: none;
}
#order:hover{
    background-color: #474446;
}
#more{
    font-size: 1rem;
}
#mainphoto{
    margin-top: 4% ;
      margin-left: 10%;
      margin-right: 8%;
overflow: visible;
}
.more-products .box-container{
display:inline-table;
flex-wrap: wrap;
gap: 1.5rem;   
}
.more-products .box-container .box{
flex: 1 1 30rem;
box-shadow: 0 .5rem 1.5rem rgb(0, 0, 0, .1);
border-radius: .5rem;
border: .1rem solid rgb(0, 0, 0, .1);
position:sticky;   
}
.more-products .box-container .box .discount{
position:sticky;
top: 1rem; left: 1rem;
padding: .7rem 1rem;
font-size: 2rem;
color: rgb(174, 13, 13);
background: rgb(255, 51, 153,.05);
z-index: 1;
border-radius: .5rem;
}
.more-products .box-container .box .image{
    position:initial;
    padding-top: 2rem;
    text-align: center;
    overflow:hidden;
}
.more-products .box-container .box .image img{
height: 34rem;
}
.more-products .box-container .box .image img{
    transform: scale(1.1) ;
}
#aboutus{
  text-align: center;
  padding: 50;
  padding-top: 100;
  background-color: #9b9198;
  background-size: 51rem;
}

</style>
</head>
<body>
    <header>
        <nav>
            <li><a class="active" 
              href="main.htm">blouses</a></li>
            <li><a>dresses</a></li>
        </nav>
    </header>
        <div class="first">
          <div class="descripition"><p>Floral linen-blend blouse<br>EGP 399.99<br><span style="font-size: 1rem;">Inclusive of VAT<br><br>Dark grey/Floral</span>
        </p>  <img src="image/c914609dd531a901289ec0ae8da4039885df21cc.webp"><br>
     <a id="xs">xs</a> <a id="s">S</a> <a id="medium">M</a> <a id="large">L</a> <a id="xl">xl</a><br><br>
     <a class="order" id="order" onclick="window.alert('warning you will go to the payment page')" href="main.htm">order now</a><br><br>
     <p id="more"> Blouse in a linen and viscose weave with an all-over floral print.<br>
        Sweetheart neckline, shaped cups and a smocked section at the back.<br>
         Long puff sleeves with covered elastication and frill trims around the shoulders and cuffs</p>
    </div>
    <div id="mainphoto">
            <img src="image 2/de0fd0c0c8a95e6552af1927d7df8bef5a431ecf.jpg">
            <img src="image 2/6b6075c3ec097cd80a7d5c82ec9f3b6170e1b19e.webp">
            <img src="image 2/2e811db67b84acfa7e141a3af255445de8404cc4.webp">
    </div>
        </div>
        <section class="more-products">
        <h1 class="heading"> you may also like</h1>
        <div class="box-container">
          <div class="box">
      
              <div class="image">
                  <a href="second.htm">
                  <img src="image 2/f0e6770cc58cbf585caf009b8722cad262cad9c0.webp" alt="">
                  </a>
              </div>
  
              <span class="discount"> save 10% </span>
              <div class="content">
                  <h3>modes yellow summer blouse</h3>
                  <div class="price">EGP 399<span><del>EGP 499</del></span></div>
              </div>
          </div>
        </div>
        <div class="box-container">
          <div class="box">
      
              <div class="image">
                  <a href="second.htm">
                  <img src="image/9728c0f26253bfb9ef85035d181f6188ee25b726.webp" alt="">
                  </a>
              </div>
  
              <span class="discount"> save 10% </span>
              <div class="content">
                  <h3>modes white chemis</h3>
                  <div class="price">EGP 399<span><del>EGP 499</del></span></div>
              </div>
          </div>
        </div>
        <div class="box-container">
          <div class="box">
      
              <div class="image">
                  <a href="second.htm">
                  <img src="image/24ad33098aa592c97ddcb717cd517df64d92e576.webp" alt="">
                  </a>
              </div>
  
              <span class="discount"> save 10% </span>
              <div class="content">
                  <h3>modes white blouse</h3>
                  <div class="price">EGP 399<span><del>EGP 499</del></span></div>
              </div>
          </div>
        </div>
        <div class="box-container">
          <div class="box">
      
              <div class="image">
                  <a href="second.htm">
                  <img src="image/WhatsApp Image 2022-04-15 at 12.23.47 PM.jpeg" alt="">
                  </a>
              </div>
  
              <span class="discount"> save 10% </span>
              <div class="content">
                  <h3>modes blue florry blouse</h3>
                  <div class="price">EGP 399<span><del>EGP 499</del></span></div>
              </div>
          </div>
        </div>
        </section>
        <div id="aboutus">
          We are open Saturday to Thursday 8 am to 9 pm & Friday 12 pm to 9 pm (including Public holidays).<br><br>
          MODES's business concept is to offer fashion and quality at the best price in a sustainable way.
           MODES has since it was founded in 1947 grown into one of the world's leading fashion companies.
           The content of this site is copyright-protected and is the property of MODES Hennes & Mauritz AB.<br><br>
Egypt
        </div>
</body>
</html>